name: install-containers-action
description: This is docker install-dcker-action
author: 'Olabode Adewumi Segun'
runs:
  using: composite
  steps:
    - name: Install Docker
      shell: bash
      run: entrypoint.sh